spring.datasource.driverClassName=org.postgresql.Driver
server.port=8083
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.datasource.initialize = true;
spring.datasource.url=jdbc:postgresql://localhost:5432/bankDB

spring.sql.init.continue-on-error=false

spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.defer-datasource-initialization=true

